{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>damacus/renovate-config"
  ],
  "packageRules": [
    {
      "description": "Maintain Cargo dependencies and lockfile",
      "matchManagers": [
        "cargo"
      ],
      "rangeStrategy": "bump"
    },
    {
      "description": "Require passing CI and 24-hour release age for non-major auto-merge",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pin"
      ],
      "automerge": true,
      "automergeType": "pr",
      "minimumReleaseAge": "24 hours",
      "minimumReleaseAgeBehaviour": "timestamp-required",
      "platformAutomerge": false,
      "ignoreTests": false
    },
    {
      "description": "Keep major upgrades and unaged update types manual",
      "matchUpdateTypes": [
        "major",
        "pinDigest",
        "lockFileMaintenance",
        "rollback",
        "replacement"
      ],
      "automerge": false
    },
    {
      "description": "Keep actions on floating major tags",
      "matchManagers": [
        "github-actions"
      ],
      "pinDigests": false,
      "rangeStrategy": "replace"
    },
    {
      "description": "Only propose major upgrades for actions",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pin",
        "pinDigest"
      ],
      "enabled": false
    },
    {
      "description": "Review action major upgrades manually",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    }
  ],
  "minimumReleaseAge": "24 hours",
  "minimumReleaseAgeBehaviour": "timestamp-required",
  "internalChecksFilter": "strict",
  "platformAutomerge": false,
  "ignoreTests": false
}
